<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>David Troncoso Schenker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Sirin+Stencil' rel='stylesheet' type='text/css'>
        <style>
            body{
                
                background-image: url("images.jpg");
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-position: center;
                
            }
            .titulo
            {
                font-family: 'Architects Daughter', cursive;
                font-size: 70px;
            }
            a
            {
                font-family: 'Sirin Stencil', cursive;
                font-size: 30px;
            }
        </style>
    </head>
    
    <body  >
        
        <div align="center" class="titulo" >
        IA GAMES <br>
        2016 <br>
        </div>
        <div>
            <br >
            <a  href="Game2/JuegoI.html">JUEGO I: -EL- Numero</a><br>
            <br>
            <br >
            <a href="Game3/version2.html">JUEGO II: El Escape</a><br>
            <br>
            
            
        </div>
            
        
    </body>
</html>
